<html>
  <head>
    <script async defer src="../dist/altcha.js" type="module"></script>
  </head>

  <body>
    <main>

      <div id="test-render">
        <powcha-widget
          challengeurl=""
        ></powcha-widget>
      </div>

      <div id="test-label">
        <powcha-widget
          challengeurl=""
          strings="{&quot;label&quot;:&quot;custom label&quot;}"
        ></powcha-widget>
      </div>

      <div id="test-hidelogo">
        <powcha-widget
          challengeurl=""
          hidelogo
        ></powcha-widget>
      </div>

      <div id="test-hidefooter">
        <powcha-widget
          challengeurl=""
          hidefooter
        ></powcha-widget>
      </div>

      <div id="test-expire">
        <powcha-widget
          challengeurl=""
          expire="2000"
        ></powcha-widget>
      </div>

      <div id="test-configure">
        <powcha-widget
          id="test-configure-altcha"
        ></powcha-widget>

        <script>
          window.addEventListener('load', () => {
            document.querySelector('#test-configure-altcha').configure({
              hidelogo: true,
              strings: {
                label: 'configured label',
              },
            });
          });
        </script>
      </div>

    </main>
  </body>
</html>